<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
body {
  color: #000;
}
  @media screen and (min-width: 601px) {
  .container {
    width: 600px!important;
  }
}
.goomoji input{
  display:none;
}
.goomoji img{
  display:none!important;
}
.goomoji img + input{
  font-size:inherit!important;
  line-height:1em!important;
  display:inline-block!important;
  border:none;width:1em;
  margin:0;padding:0;
}
</style>
</head>
<body yahoo="" style="font-family: 'Open Sans', Arial; margin: 0; padding: 0;background: #fff;">
 
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<![endif]-->
    <table class="container" align="center" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;background: #fff;">
        <tr>
            <td style="text-align: center; vertical-align: top; font-size: 0;">
                <!--[if (gte mso 9)|(IE)]>
      <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
      <![endif]-->
                <div style="width: 100%; display: inline-block; vertical-align: top;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="10" style="font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td style="font-size: 14px; color: #222a35; font-family: 'Open Sans', Arial; font-weight: 700;text-align: center;">
                                Find out what awaits you in your HISTORY Vault<sup style="font-size: 50%;">TM</sup>
                            </td>
                        </tr>
                        <tr>
                            <td height="10" style="font-size:1px;">&nbsp;</td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->

<!-- ******************************** THIS PART IS FOR THE TOP PART ******************************** -->

<!--[if (gte mso 9)|(IE)]>
<table border="0"  width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<![endif]-->
<table border="0" align="center"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;background: #222a35;" bgcolor="#222a35">
  <tr>
    <td style="text-align: center; vertical-align: top; font-size: 0;">

      <!-- ***************** THREE MOVIES PART ***************** -->

      <!--[if (gte mso 9)|(IE)]>
        <table border="0"  width="510" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->
              <table align="center" border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 540px;margin: auto;padding: 0px;">
                <tr>
                  <td height="30" style="font-size:1px;">&nbsp;</td>
                </tr>
              </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
          </tr>
      </table>
      <![endif]-->

      <!-- ***************** END THREE MOVIES PART ***************** -->

    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<table border="0"  width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<![endif]-->
<table border="0" align="center"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;background: #222a35;" bgcolor="#222a35">
  <tr>
    <td style="text-align: center; vertical-align: top; font-size: 0;">

      <!--[if (gte mso 9)|(IE)]>
        <table border="0"  width="510" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->
              <table border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;margin: auto;padding: 0px;">
                <tr>
                  <td style="text-align:center;background: #222a35;" bgcolor="#222a35">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0"  width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                    <![endif]-->
                    <div style="width: 240px; display: inline-block; vertical-align: top;text-align: left;">
                      <table cellpadding="0" cellspacing="0" border="0"  width="100%" align="center">                          
                        <tr style="text-align: left;">
                          <td width="240"><img width="240" src="images/history-vault-logo-2.png"></td>                          
                        </tr>
                        <tr>
                          <td height="25" style="font-size:1px;">&nbsp;</td>
                        </tr> 
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                      <![endif]-->
                    <div style="width: 325px; display: inline-block; vertical-align: top;text-align: left;">
                      <table cellpadding="0" cellspacing="0" border="0"  width="100%" align="center">                          
                        <tr style="text-align: left;">
                          <td width="325"><img width="325" src="images/civil-war-soldier.png"></td>                          
                        </tr>
                        <tr>
                          <td height="25" style="font-size:1px;">&nbsp;</td>
                        </tr> 
                        <tr>                          
                          <td width="" style="font-size: 16px;">  
                            <p style="font-size: 18px;font-family: 'Open Sans', Arial;line-height: 22px;color:#fff;margin: 0;width: 240px;"><strong>AMERICAN CIVIL WAR: BROTHER VS. BROTHER</strong></p>   
                            <p style="margin: 0;padding: 0;font-family: 'Open Sans', Arial;line-height: 16px;margin: 0;font-size: 14px;font-style: italic;color:#fff;"><br>Lorem ipsum amet, consectetur adipiscing elit, ellente sodale. Nullam fermentu libero, non volutpat.</p>
                            <br>
                            <p style="margin: 0;padding: 0;font-family: 'Open Sans', Arial;line-height: 16px;margin: 0;font-size: 14px;"><a style="color:#ed213f;text-decoration: none;" href="">WATCH NOW <img border="0" src="images/play.png"></a></p>
                          </td>
                        </tr>                       
                        <tr>
                          <td height="10" style="font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td height="20" style="font-size:1px;">&nbsp;</td>
                </tr>
              </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
          </tr>
      </table>
      <![endif]-->


    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->

<!-- *************************** END TOP PART ***************************** -->

<!-- *************************** START MAIN TEXT PART ***************************** -->

<!--[if (gte mso 9)|(IE)]>
<table border="0"  width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<![endif]-->
<table border="0" align="center"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;background: #ebebeb;" bgcolor="#ebebeb">
  <tr>
    <td height="27" style="font-size:1px;">&nbsp;</td>
  </tr>
  <tr>
    <td width="42" style="font-size:1px;">&nbsp;</td>
    <td style="color: #222a35;font-size: 16px;line-height: 22px;">
      Donec eu leo eget nibh accumsan ultricies. Aenean condimentum, est at bibendum scelerisque, turpis libero dapibus turpis, eu pharetra justo ante auctor enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin fringilla lacus ultrices ante blandit, et pellentesque metus ultrices. Mauris imperdiet, arcu ut interdum luctus, odio diam scelerisque.
    </td>  
    <td width="42" style="font-size:1px;">&nbsp;</td>  
  </tr>
  <tr>
    <td height="27" style="font-size:1px;">&nbsp;</td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->  

<!-- *************************** END MAIN TEXT PART ***************************** -->

<!-- *************************** THIS PART IS FOR GRIDS ************************** -->

  <!--[if (gte mso 9)|(IE)]>
<table border="0"  width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<![endif]-->
<table border="0" align="center"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;background: #f8f8f8;">
  <tr>
    <td height="15" style="font-size: 1px;">&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align: center; vertical-align: top; font-size: 0;">
        <!--[if (gte mso 9)|(IE)]>
        <table border="0"  width="564" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->
                <table border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 564px;margin: auto;padding: 0 10px;">
                  <tr>
                    <td style="text-align: center;"><h3 style="font-size:16px;margin:0;color: #222a35;font-family: 'Open Sans', Arial;">EXPLORE MORE INSIDE OF HISTORY VAULT<sup style="font-size: 50%;">TM</sup></h3></td>
                  </tr>
                  <tr>
                    <td height="5" style="font-size: 1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="text-align: center;"><h3 style="font-size:16px;margin:0;color: #222a35;font-family: 'Open Sans', Arial;">Recently Added</h3></td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size: 1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table border="0"  width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                      <![endif]-->
                      <div style="width: 174px; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style=""><img width="183" height="84" src="images/mankind.png"></td>
                          </tr>
                          <tr>
                            <td height="5" style="font-size: 1px;"></td>
                          </tr>
                          <tr>                            
                            <td width="150" style="text-align:left;padding-left:17px;">
                              <p style="font-size:12px;margin:0;color: #222a35;font-family: 'Open Sans', Arial;width: 145px;text-align: left;margin: 0;font-weight: bold;display:inline-block;">MANKIND THE STORY OF ALL OF US</p>                             
                            </td>                            
                          </tr>
                          <tr>
                            <td height="5" style="font-size: 1px;"></td>
                          </tr>
                          <tr style="text-align: center;">                            
                            <td width="150" style="text-align:left;padding-left:17px;">
                              <p style="font-size:12px;margin:0;color: #222a35;font-family: 'Open Sans', Arial;width: 145px;text-align: left;margin: 0;font-weight: bold;display:inline-block;"><a style="color:#ed213f;text-decoration: none;" href="">WATCH NOW <img border="0" src="images/play.png"></a></p>                             
                            </td>                            
                          </tr>
                          <tr>
                            <td height="15" style="font-size: 1px;"></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                      <![endif]-->
                      <div style="width: 174px; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style=""><img width="183" height="84" src="images/america.png"></td>
                          </tr>
                          <tr>
                            <td height="5" style="font-size: 1px;"></td>
                          </tr>
                          <tr>                            
                            <td width="150" style="text-align:left;padding-left:17px;">
                              <p style="font-size:12px;margin:0;color: #222a35;font-family: 'Open Sans', Arial;width: 145px;text-align: left;margin: 0;font-weight: bold;display:inline-block;">AMERICA COAST TO COAST</p>                             
                            </td>                            
                          </tr>
                          <tr>
                            <td height="5" style="font-size: 1px;"></td>
                          </tr>
                          <tr style="text-align: center;">                            
                            <td width="150" style="text-align:left;padding-left:17px;">
                              <p style="font-size:12px;margin:0;color: #222a35;font-family: 'Open Sans', Arial;width: 145px;text-align: left;margin: 0;font-weight: bold;display:inline-block;"><a style="color:#ed213f;text-decoration: none;" href="">WATCH NOW <img border="0" src="images/play.png"></a></p>                             
                            </td>                            
                          </tr>
                          <tr>
                            <td height="15" style="font-size: 1px;"></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                      <![endif]-->
                      <div style="width: 174px; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style=""><img width="183" height="84" src="images/american-drive.png"></td>
                          </tr>
                          <tr>
                            <td height="5" style="font-size: 1px;"></td>
                          </tr>
                          <tr>                            
                            <td width="150" style="text-align:left;padding-left:17px;">
                              <p style="font-size:12px;margin:0;color: #222a35;font-family: 'Open Sans', Arial;width: 145px;text-align: left;margin: 0;font-weight: bold;display:inline-block;">AMERICAN DRIVE</p>                             
                            </td>                            
                          </tr>
                          <tr>
                            <td height="5" style="font-size: 1px;"></td>
                          </tr>
                          <tr style="text-align: center;">                            
                            <td width="150" style="text-align:left;padding-left:17px;">
                              <p style="font-size:12px;margin:0;color: #222a35;font-family: 'Open Sans', Arial;width: 145px;text-align: left;margin: 0;font-weight: bold;display:inline-block;"><a style="color:#ed213f;text-decoration: none;" href="">WATCH NOW <img border="0" src="images/play.png"></a></p>                             
                            </td>                            
                          </tr>
                          <tr>
                            <td height="15" style="font-size: 1px;"></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 1px;">&nbsp;</td>
                  </tr>                  
                </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->

<!-- ******************************** END GRIDS PART ******************************** -->

<!-- *************************** THIS PART IS FOR GRIDS ************************** -->

  <!--[if (gte mso 9)|(IE)]>
<table border="0"  width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<![endif]-->
<table border="0" align="center"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;background: #ebebeb;">
  <tr>
    <td height="15" style="font-size: 1px;">&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align: center; vertical-align: top; font-size: 0;">
        <!--[if (gte mso 9)|(IE)]>
        <table border="0"  width="564" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->
                <table border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 564px;margin: auto;padding: 0 10px;">
                  <tr>
                    <td height="5" style="font-size: 1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="text-align: center;"><h3 style="font-size:16px;margin:0;color: #222a35;font-family: 'Open Sans', Arial;">Editor's Picks</h3></td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size: 1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table border="0"  width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                      <![endif]-->
                      <div style="width: 174px; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style=""><img width="183" height="84" src="images/dark.png"></td>
                          </tr>
                          <tr>
                            <td height="5" style="font-size: 1px;"></td>
                          </tr>
                          <tr>                            
                            <td width="150" style="text-align:left;padding-left:17px;">
                              <p style="font-size:12px;margin:0;color: #222a35;font-family: 'Open Sans', Arial;width: 145px;text-align: left;margin: 0;font-weight: bold;display:inline-block;">DARK AGES</p>                             
                            </td>                            
                          </tr>
                          <tr>
                            <td height="5" style="font-size: 1px;"></td>
                          </tr>
                          <tr style="text-align: center;">                            
                            <td width="150" style="text-align:left;padding-left:17px;">
                              <p style="font-size:12px;margin:0;color: #222a35;font-family: 'Open Sans', Arial;width: 145px;text-align: left;margin: 0;font-weight: bold;display:inline-block;"><a style="color:#ed213f;text-decoration: none;" href="">WATCH NOW <img border="0" src="images/play.png"></a></p>                             
                            </td>                            
                          </tr>
                          <tr>
                            <td height="15" style="font-size: 1px;"></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                      <![endif]-->
                      <div style="width: 174px; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style=""><img width="183" height="84" src="images/battles-of-deep.png"></td>
                          </tr>
                          <tr>
                            <td height="5" style="font-size: 1px;"></td>
                          </tr>
                          <tr>                            
                            <td width="150" style="text-align:left;padding-left:17px;">
                              <p style="font-size:12px;margin:0;color: #222a35;font-family: 'Open Sans', Arial;width: 145px;text-align: left;margin: 0;font-weight: bold;display:inline-block;">BATTLES OF THE DEEP</p>                             
                            </td>                            
                          </tr>
                          <tr>
                            <td height="5" style="font-size: 1px;"></td>
                          </tr>
                          <tr style="text-align: center;">                            
                            <td width="150" style="text-align:left;padding-left:17px;">
                              <p style="font-size:12px;margin:0;color: #222a35;font-family: 'Open Sans', Arial;width: 145px;text-align: left;margin: 0;font-weight: bold;display:inline-block;"><a style="color:#ed213f;text-decoration: none;" href="">WATCH NOW <img border="0" src="images/play.png"></a></p>                             
                            </td>                            
                          </tr>
                          <tr>
                            <td height="15" style="font-size: 1px;"></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                      <![endif]-->
                      <div style="width: 174px; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style=""><img width="183" height="84" src="images/back-to-school.png"></td>
                          </tr>
                          <tr>
                            <td height="5" style="font-size: 1px;"></td>
                          </tr>
                          <tr>                            
                            <td width="150" style="text-align:left;padding-left:17px;">
                              <p style="font-size:12px;margin:0;color: #222a35;font-family: 'Open Sans', Arial;width: 145px;text-align: left;margin: 0;font-weight: bold;display:inline-block;">BACK TO SCHOOL EXPLORERS</p>                             
                            </td>                            
                          </tr>
                          <tr>
                            <td height="5" style="font-size: 1px;"></td>
                          </tr>
                          <tr style="text-align: center;">                            
                            <td width="150" style="text-align:left;padding-left:17px;">
                              <p style="font-size:12px;margin:0;color: #222a35;font-family: 'Open Sans', Arial;width: 145px;text-align: left;margin: 0;font-weight: bold;display:inline-block;"><a style="color:#ed213f;text-decoration: none;" href="">WATCH NOW <img border="0" src="images/play.png"></a></p>                             
                            </td>                            
                          </tr>
                          <tr>
                            <td height="15" style="font-size: 1px;"></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 1px;">&nbsp;</td>
                  </tr>                  
                </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->

<!-- ******************************** END GRIDS PART ******************************** -->

<!-- *************************** THIS PART IS FOR GRIDS ************************** -->

  <!--[if (gte mso 9)|(IE)]>
<table border="0"  width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<![endif]-->
<table border="0" align="center"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;background: #f8f8f8;">
  <tr>
    <td height="15" style="font-size: 1px;">&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align: center; vertical-align: top; font-size: 0;">
        <!--[if (gte mso 9)|(IE)]>
        <table border="0"  width="564" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->
                <table border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 564px;margin: auto;padding: 0 10px;">
                  <tr>
                    <td height="5" style="font-size: 1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="text-align: center;"><h3 style="font-size:16px;margin:0;color: #222a35;font-family: 'Open Sans', Arial;">Leaving Soon</h3></td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size: 1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table border="0"  width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                      <![endif]-->
                      <div style="width: 174px; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style=""><img width="183" height="84" src="images/history-of-women.png"></td>
                          </tr>
                          <tr>
                            <td height="5" style="font-size: 1px;"></td>
                          </tr>
                          <tr>                            
                            <td width="150" style="text-align:left;padding-left:17px;">
                              <p style="font-size:12px;margin:0;color: #222a35;font-family: 'Open Sans', Arial;width: 145px;text-align: left;margin: 0;font-weight: bold;display:inline-block;">HISTORY OF WOMEN</p>                             
                            </td>                            
                          </tr>
                          <tr>
                            <td height="5" style="font-size: 1px;"></td>
                          </tr>
                          <tr>                            
                            <td width="150" style="text-align:left;padding-left:17px;">
                              <p style="font-size:12px;margin:0;color: #222a35;font-family: 'Open Sans', Arial;width: 145px;text-align: left;margin: 0;font-weight: normal;font-style: italic;">Leaving 1/8/18</p>                             
                            </td>                            
                          </tr>
                          <tr>
                            <td height="5" style="font-size: 1px;"></td>
                          </tr>
                          <tr style="text-align: center;">                            
                            <td width="150" style="text-align:left;padding-left:17px;">
                              <p style="font-size:12px;margin:0;color: #222a35;font-family: 'Open Sans', Arial;width: 145px;text-align: left;margin: 0;font-weight: bold;display:inline-block;"><a style="color:#ed213f;text-decoration: none;" href="">WATCH NOW <img border="0" src="images/play.png"></a></p>                             
                            </td>                            
                          </tr>
                          <tr>
                            <td height="15" style="font-size: 1px;"></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                      <![endif]-->
                      <div style="width: 174px; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style=""><img width="183" height="84" src="images/knights-templar.png"></td>
                          </tr>
                          <tr>
                            <td height="5" style="font-size: 1px;"></td>
                          </tr>
                          <tr>                            
                            <td width="150" style="text-align:left;padding-left:17px;">
                              <p style="font-size:12px;margin:0;color: #222a35;font-family: 'Open Sans', Arial;width: 145px;text-align: left;margin: 0;font-weight: bold;display:inline-block;">THE KNIGHTS TEMPLAR</p>                             
                            </td>                            
                          </tr>                          
                          <tr>
                            <td height="5" style="font-size: 1px;"></td>
                          </tr>
                          <tr>                            
                            <td width="150" style="text-align:left;padding-left:17px;">
                              <p style="font-size:12px;margin:0;color: #222a35;font-family: 'Open Sans', Arial;width: 145px;text-align: left;margin: 0;font-weight: normal;font-style: italic;">Leaving 1/15/18</p>                             
                            </td>                            
                          </tr>
                          <tr>
                            <td height="5" style="font-size: 1px;"></td>
                          </tr>
                          <tr style="text-align: center;">                            
                            <td width="150" style="text-align:left;padding-left:17px;">
                              <p style="font-size:12px;margin:0;color: #222a35;font-family: 'Open Sans', Arial;width: 145px;text-align: left;margin: 0;font-weight: bold;display:inline-block;"><a style="color:#ed213f;text-decoration: none;" href="">WATCH NOW <img border="0" src="images/play.png"></a></p>                             
                            </td>                            
                          </tr>
                          <tr>
                            <td height="15" style="font-size: 1px;"></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                      <![endif]-->
                      <div style="width: 174px; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr>
                            <td style=""><img width="183" height="84" src="images/bible-101.png"></td>
                          </tr>
                          <tr>
                            <td height="5" style="font-size: 1px;"></td>
                          </tr>
                          <tr>                            
                            <td width="150" style="text-align:left;padding-left:17px;">
                              <p style="font-size:12px;margin:0;color: #222a35;font-family: 'Open Sans', Arial;width: 145px;text-align: left;margin: 0;font-weight: bold;display:inline-block;">BIBLE 101</p>                             
                            </td>                            
                          </tr>
                          <tr>
                            <td height="5" style="font-size: 1px;"></td>
                          </tr>
                          <tr>                            
                            <td width="150" style="text-align:left;padding-left:17px;">
                              <p style="font-size:12px;margin:0;color: #222a35;font-family: 'Open Sans', Arial;width: 145px;text-align: left;margin: 0;font-weight: normal;font-style: italic;">Leaving 1/22/18</p>                             
                            </td>                            
                          </tr>
                          <tr>
                            <td height="5" style="font-size: 1px;"></td>
                          </tr>
                          <tr style="text-align: center;">                            
                            <td width="150" style="text-align:left;padding-left:17px;">
                              <p style="font-size:12px;margin:0;color: #222a35;font-family: 'Open Sans', Arial;width: 145px;text-align: left;margin: 0;font-weight: bold;display:inline-block;"><a style="color:#ed213f;text-decoration: none;" href="">WATCH NOW <img border="0" src="images/play.png"></a></p>                             
                            </td>                            
                          </tr>
                          <tr>
                            <td height="15" style="font-size: 1px;"></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 1px;">&nbsp;</td>
                  </tr>                  
                </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->

<!-- ******************************** END GRIDS PART ******************************** -->

<!-- ******************************** BOTTOM FOOTER ********************************* -->

<!--[if (gte mso 9)|(IE)]>
<table border="0"  width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<![endif]-->
<table align="center" border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;background: #fff;">
  <tr>
    <td height="15" style="font-size: 1px;">&nbsp;</td>
  </tr>
  <tr>
    <td>
      <p style="color:#222a35;font-size: 14px;font-family: 'Open Sans', Arial;font-weight: bold;text-align: center;margin: 0;">Watch anywhere - <a href="" style="color: #1fbfd8;text-decoration: none;">Download the App</a>.</p>
    </td>
  </tr>
  <tr>
    <td height="5" style="font-size: 1px;">&nbsp;</td>
  </tr>
  <tr>
    <td>
      <p style="color:#222a35;font-size: 14px;font-family: 'Open Sans', Arial;font-weight: bold;text-align: center;margin: 0;">Have questions? - Our <a href="https://history.zendesk.com/hc/en-us/categories/202561328-HISTORY-Vault
" style="color: #1fbfd8;text-decoration: none;">FAQ</a>s have the answers.</p>
    </td>
  </tr>
  <tr>
    <td height="15" style="font-size: 1px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="30" style="font-size: 1px;background: #212a35;">&nbsp;</td>
  </tr>
  <tr>
    <td style="font-size: 16px;background: #212a35;color: #7c7b79;text-align: center;">STATIC MARKETING POD</td>
  </tr>
  <tr>
    <td height="30" style="font-size: 1px;background: #212a35;">&nbsp;</td>
  </tr>
  <tr>
    <td height="30" style="font-size: 1px;">&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align: center; vertical-align: top; font-size: 0;">
        <!--[if (gte mso 9)|(IE)]>
        <table border="0"  width="564" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->
                <table border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 400px;margin: auto;padding: 0 10px;">
                  <tr>
                    <td>
                      <!--[if (gte mso 9)|(IE)]>
                      <table border="0"  width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                      <![endif]-->
                      <div style="width: 100%; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">
                          <tr style="text-align: center;">
                            <td style="padding: 0 5px;"><a  style="color:#222a35;font-size: 12px;font-family: 'Open Sans', Arial;" href="http://www.history.com/emails/unsubscribe/h_opt_vault?email={(email_address)}&tk={(token)}">Unsubscribe</a></td>
                            <td style="border-left:1px solid #222a35;border-right:1px solid #222a35;padding: 0 5px;"><a style="color:#222a35;font-size: 12px;font-family: 'Open Sans', Arial;" href="http://www.history.com/emails/sign-in">Your Email Subscriptions</a></td>
                            <td style="padding: 0 5px;"><a style="color:#222a35;font-size: 12px;font-family: 'Open Sans', Arial;" href="
https://www.historyvault.com/sign-in">Access Your Account</a></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
<table border="0"  width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
<![endif]-->
<table align="center" border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;background: #fff;">
  <tr>
    <td height="25" style="font-size: 1px;">&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align: center; vertical-align: top; font-size: 0;">
        <!--[if (gte mso 9)|(IE)]>
        <table border="0"  width="564" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <![endif]-->
                <table border="0"  class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 564px;margin: auto;padding: 0 10px;">
                  <tr>
                    <td>
                      <!--[if (gte mso 9)|(IE)]>
                      <table border="0"  width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                      <![endif]-->
                      <div style="width: 100%; display: inline-block; vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" border="0"  width="100%">                                                  
                          <tr>
                            <td style="padding: 0 5px;text-align: center;"><span style="color: #000;font-size: 12px;margin: 0;text-align: center;font-family: 'Open Sans', Arial;">{[copyright-triggered|31638]}</span></td>
                          </tr>
                          <tr>
                            <td height="25" style="font-size: 1px;">&nbsp;</td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
  </tr>
</table>
<![endif]-->
<!-- ******************************** END BOTTOM FOOTER ********************************* -->


</body>
</html>